



    emptyFile=isempty(file);
    fileIsCellstr = iscellstr(file); 
    fileIsString = isstring(file);
    fileIsChar = ischar(file);

    supportedTypes = fileIsChar || fileIsCellstr || fileIsString;

    if ~supportedTypes
        
        error(message("MATLAB:fileparts:MustBeChar"));
    elseif fileIsChar && ~isrow(file) && ~emptyFile
        
        error(message("MATLAB:fileparts:MustBeChar"));
    elseif fileIsString && any(ismissing(file),"all")
        
        error(message("MATLAB:fileparts:StringMissingUnsupported"));
    end

    
    if emptyFile
        if fileIsString
            
            pathstr = string.empty(size(file));
            name = string.empty(size(file));
            ext = string.empty(size(file));
        else
            if fileIsChar
                
                pathstr = char.empty(size(file));
                name = char.empty(size(file));
                ext = char.empty(size(file));
            else
                
                pathstr = cell.empty(size(file));
                name = cell.empty(size(file));
                ext = cell.empty(size(file));
            end
        end
        return;
    end

    
    inputIsScalar = (fileIsChar && ~fileIsCellstr) || (fileIsString && isscalar(file));
    if inputIsScalar && ispc
        [pathstr, name, ext] = legacyPCExecution(file);
    else
        
        file = string(file);

        
        if ispc
            
            [pathstr, name] = pcExecution(file);
        else
            
            [pathstr, name] = unixExecution(file);
        end

        
        numOutArgs = nargout;
        if numOutArgs > 1
            [ext, name] = getExtension(name);
        end

      
        if ~fileIsString
            if numOutArgs > 1
                [pathstr, name, ext] = returnCharOrString(pathstr, name, ext, numOutArgs);
            else
                pathstr = returnCharOrString(pathstr, [], [], numOutArgs);
            


function [pathstr, name] = pcExecution(file)

    revfile = reverse(file);
    persistent separator;
    if isempty(separator)
        separator = "\" | "/";
    end

   
    revName = revfile.extractBefore(separator);
    revName = reverse(revName);
    name = revName;
    revPathstr = revfile.extractAfter(separator);
    revPathstr = reverse(revPathstr);
    pathstr = revPathstr;

   
    % letter
    vectorEmpty = ismissing(pathstr);
    if any(vectorEmpty)
        pathstr(vectorEmpty) = reverse(":" + revfile(vectorEmpty).extractAfter(":"));
    end

   
    endColon = endsWith(pathstr, ":");
    if any(endColon, "all")
        colonIndices = endColon & strlength(pathstr) > 2;
        name(colonIndices) = extractAfter(file(colonIndices), pathstr(colonIndices));
        nameStartingWithFilesep = startsWith(name, separator);
        name(nameStartingWithFilesep) = extractAfter(name(nameStartingWithFilesep),separator);
        pathstr(colonIndices) = pathstr(colonIndices) + filesep;

        if any(~colonIndices,"all")
           
            colonIndicesGt3 = endColon & strlength(file) >= 3;
            extractor = extractBetween(file(colonIndicesGt3), 3, 3);
            isSep = matches(extractor, separator);
            if all(isSep)
               pathstr(colonIndicesGt3) = pathstr(colonIndicesGt3) + extractor;
            else
                 pathstr(colonIndicesGt3 & isSep) = pathstr(colonIndicesGt3 & isSep) + ...
                    extractor(isSep);
            end
        end
    end

   
    if ~ismissing(revPathstr)
        indices = matches(pathstr, ["\"; "/"]) & strlength(file) > 1;
        pathstr(indices) = file(indices);
        name(indices) = "";
    end

    emptyPaths = strlength(pathstr) == 0;
    if any(emptyPaths, "all")
        pathstr(emptyPaths) = filesep;
    end

  
   
    name(ismissing(name)) = "";
    endColon = endsWith(pathstr, ":");
    name(endColon) = extractAfter(file(endColon), ":");

    
    missingPaths = ismissing(pathstr);
    name(missingPaths) = file(missingPaths);
    pathstr(missingPaths) = "";
end

function [pathstr, name, ext] = legacyPCExecution(file)
    if isstring(file)
        inputWasString = true;
        file = char(file);
    else
        inputWasString = false;
    end
    ext = '';
    pathstr = '';
    ind = find(file == '/' | file == '\', 1, 'last');
    if isempty(ind)
        ind = find(file == ':', 1, 'last');
        if ~isempty(ind)
            pathstr = file(1:ind);
        end
    else
        if ind == 2 && (file(1) == '/' || file(1) == '\')
           
            pathstr =  file;
            ind = length(file);
        else
            pathstr = file(1:ind-1);
        end
    end
    if isempty(ind)
        name = file;
    else
        if ~isempty(pathstr) && pathstr(end)== ':'
           
            if length(pathstr) > 2
                pathstr = [pathstr filesep];
            elseif length(file) >= 3 && (file(3) == '/' || file(3) == '\')
                pathstr = [pathstr file(3)];
            end
        elseif isempty(deblank(pathstr))
            pathstr = filesep;
        end
        name = file(ind+1:end);
    end

    if ~isempty(name)
        
        ind = find(name == '.', 1, 'last');

        if ~isempty(ind)
            ext = name(ind:end);
            name(ind:end) = [];
        end
    end

    if inputWasString
        pathstr = string(pathstr);
        name = string(name);
        ext = string(ext);
    end
end

function [pathstr, name] = unixExecution(file)

    revfile = reverse(file);

  
    revName = extractBefore(revfile, filesep);
    name = reverse(revName);
    revPathstr = extractAfter(revfile, filesep);
    pathstr = reverse(revPathstr);

   
    missingIndices = ismissing(name) & ismissing(pathstr);
    name(missingIndices) = file(missingIndices);


    pathstr(pathstr == "") =  filesep;
    pathstr(ismissing(pathstr)) = "";
    name(ismissing(name)) = "";
end

function [pathstr, name, ext] = returnCharOrString(pathstr, name, ext, numOutArgs)

    pathstr = convertStringsToChars(pathstr);
    if isempty(pathstr)
        pathstr = char.empty(0,0);
    end
    if numOutArgs == 1 || ~numOutArgs
        return;
    else
        if numOutArgs > 2
            ext = convertStringsToChars(ext);
            if isempty(ext)
                ext = char.empty(0,0);
            end
        end
        if nargout > 1
            name = convertStringsToChars(name);
            if isempty(name)
                name = char.empty(1,0);
        

function [ext, newName] = getExtension(name)
    newName = reverse(name);

    ext = reverse(extractBefore(newName,".") + ".");
    newName = reverse(extractAfter(newName,"."));

    hasNoDot = ismissing(ext);

    newName(hasNoDot) = name(hasNoDot);
    ext(hasNoDot) = "";
end
